<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Prop">
    <children>
        <AnchorPane />
        <Button fx:id="close" layoutX="238.0" layoutY="251.0" mnemonicParsing="false" onAction="#closew" prefHeight="25.0" prefWidth="105.0" text="Close Window" wrapText="true" />
        <Label layoutX="21.0" layoutY="129.0" prefHeight="42.0" prefWidth="150.0" text="Solving Algorithm">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="searchingAlgo" layoutX="217.0" layoutY="138.0" prefWidth="150.0" />
        <ChoiceBox fx:id="mazeGenerateAlgo" layoutX="217.0" layoutY="89.0" prefWidth="150.0" />
        <ChoiceBox fx:id="numOfThread" layoutX="217.0" layoutY="193.0" prefWidth="150.0" />
        <Label layoutX="13.0" layoutY="80.0" prefHeight="42.0" prefWidth="167.0" text="Generating Algorithm">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="184.0" prefHeight="42.0" prefWidth="158.0" text="Number of Threads">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="14.0" prefHeight="42.0" prefWidth="215.0" text="Game Properties" wrapText="true">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="save" layoutX="66.0" layoutY="251.0" mnemonicParsing="false" onAction="#SetConf" prefHeight="25.0" prefWidth="121.0" text="Save Properties" wrapText="true" />
    </children>
</Pane>
